Status: active
Logging: on (low)
Default: deny (incoming), allow (outgoing), disabled (routed)
New profiles: skip

To                         Action      From
--                         ------      ----
22                         ALLOW IN    Anywhere
9999                       DENY IN     Anywhere
8080                       DENY IN     Anywhere
22 (v6)                    ALLOW IN    Anywhere (v6)
9999 (v6)                  DENY IN     Anywhere (v6)
8080 (v6)                  DENY IN     Anywhere (v6)